EMAIL=subodhsalve2001@gmail.com
PASSWORD=hmvhbqyhtlhrwulb
PORT=5000
GOOLE_CLIENT_ID=214830644505-o0o306cidis9j2u2i4f55tes9dm3vb20.apps.googleusercontent.com
DATABASE=mongodb+srv://subodhs:vgffDOoWEDNyGWa2@cluster0.wmrpv.mongodb.net/taxgiin?retryWrites=true&w=majority
SECRET_KEY=NDBUDKJFNDUI
# hmvh bqyh tlhr wulb